// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not(in=sel[0], out=x);
	Not(in=sel[1], out=y);
	
    And(a=sel[0], b=sel[1], out=e);
	And(a=in, b=e, out=d);
	
	And(a=x, b=sel[1], out=f);
	And(a=in, b=f, out=c);
	
	And(a=sel[0], b=y, out=g);
	And(a=in, b=g, out=b);
	
	And(a=x, b=y, out=h);
	And(a=in, b=h, out=a);
}