// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	   // Put your code here:
	Nand( a=a[0] , b=a[0] , out = aa0);
	Nand( a=b[0] , b=b[0] , out= bb0);
	Nand( a=aa0 , b=bb0 , out = out[0]);
	
	Nand( a=a[1] , b=a[1] , out = aa1);
	Nand( a=b[1] , b=b[1] , out= bb1);
	Nand( a=aa1 , b=bb1 , out = out[1]);
	
	Nand( a=a[2] , b=a[2] , out = aa2);
	Nand( a=b[2] , b=b[2] , out= bb2);
	Nand( a=aa2 , b=bb2 , out = out[2]);
	
	Nand( a=a[3] , b=a[3] , out = aa3);
	Nand( a=b[3] , b=b[3] , out= bb3);
	Nand( a=aa3 , b=bb3 , out = out[3]);
	
	Nand( a=a[4] , b=a[4] , out = aa4);
	Nand( a=b[4] , b=b[4] , out= bb4);
	Nand( a=aa4 , b=bb4 , out = out[4]);
	
	Nand( a=a[5] , b=a[5] , out = aa5);
	Nand( a=b[5] , b=b[5] , out= bb5);
	Nand( a=aa5 , b=bb5 , out = out[5]);
	
	Nand( a=a[6] , b=a[6] , out = aa6);
	Nand( a=b[6] , b=b[6] , out= bb6);
	Nand( a=aa6 , b=bb6 , out = out[6]);
	
	Nand( a=a[7] , b=a[7] , out = aa7);
	Nand( a=b[7] , b=b[7] , out= bb7);
	Nand( a=aa7 , b=bb7 , out = out[7]);
	
	Nand( a=a[8] , b=a[8] , out = aa8);
	Nand( a=b[8] , b=b[8] , out= bb8);
	Nand( a=aa8 , b=bb8 , out = out[8]);
	
	Nand( a=a[9] , b=a[9] , out = aa9);
	Nand( a=b[9] , b=b[9] , out= bb9);
	Nand( a=aa9 , b=bb9 , out = out[9]);
	
	Nand( a=a[10] , b=a[10] , out = aa10);
	Nand( a=b[10] , b=b[10] , out= bb10);
	Nand( a=aa10 , b=bb10 , out = out[10]);
	
	Nand( a=a[11] , b=a[11] , out = aa11);
	Nand( a=b[11] , b=b[11] , out= bb11);
	Nand( a=aa11 , b=bb11 , out = out[11]);
	
	Nand( a=a[12] , b=a[12] , out = aa12);
	Nand( a=b[12] , b=b[12] , out= bb12);
	Nand( a=aa12 , b=bb12 , out = out[12]);
	
	Nand( a=a[13] , b=a[13] , out = aa13);
	Nand( a=b[13] , b=b[13] , out= bb13);
	Nand( a=aa13 , b=bb13 , out = out[13]);
	
	Nand( a=a[14] , b=a[14] , out = aa14);
	Nand( a=b[14] , b=b[14] , out= bb14);
	Nand( a=aa14 , b=bb14 , out = out[14]);
	
	Nand( a=a[15] , b=a[15] , out = aa15);
	Nand( a=b[15] , b=b[15] , out= bb15);
	Nand( a=aa15 , b=bb15 , out = out[15]);
}